<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Advance JavaScript</title>
    <link rel="stylesheet" href="style.css" />
    <script src="app.js" defer></script>
  </head>
  <body>
    <form action="/" method="POST">
      <section>
        <div class="control">
          <label for="product-name" class="product-label">Product Name</label>
          <input
            type="text"
            id="product-name"
            name="product-name"
            maxlength="30"
          />
          <span id="charcount"><span id="remaining-chars">30</span>/30</span>
        </div>
      </section>

      <section>
        <button>Submit</button>
      </section>
    </form>
  </body>
</html>
